{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=nkuotomasyon.db",
    "IdentityConnection": "Data source=identity.db"
  },
  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "https://localhost:44359"
  },
  "CloudinarySettings": {
    "CloudName": "name",
    "ApiKey": "key",
    "ApiSecret": "secret"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "Mail",
    "Password": "Mail Password"
  }
}
